<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhysunny-demo</artifactId>
        <groupId>com.zhysunny.demo</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhysunny-elasticsearch</artifactId>
    <name>Zhysunny Demo: Elasticsearch</name>
    <packaging>jar</packaging>

    <properties>
        <elasticsearch.version>5.4.0</elasticsearch.version>
        <elasticsearch.log4j.version>2.15.0</elasticsearch.log4j.version>
    </properties>

    <dependencies>
        <!-- elasticsearch start -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${elasticsearch.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${elasticsearch.log4j.version}</version>
        </dependency>
        <!-- elasticsearch end -->
        <!-- junit start -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- junit end -->
        <!-- json start -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- json end -->
        <!-- zhysunny start -->
        <dependency>
            <groupId>com.zhysunny.utils</groupId>
            <artifactId>zhysunny-common</artifactId>
        </dependency>
        <!-- zhysunny end -->
    </dependencies>

</project>