# zhysunny-demo

./: .gitignore  README.md  pom.xml
zhysunny-dl4j/: pom.xml
zhysunny-dl4j/src/main/java/com/zhysunny/dl4j/: DBNIrisExample.java  DeepAutoEncoderExample.java  Word2VecRawTextExample.java
zhysunny-dl4j/src/main/resources/word2vec/: word2vec.txt
zhysunny-elasticsearch/: pom.xml
zhysunny-elasticsearch/src/main/java/com/zhysunny/elasticsearch/client/: EsClientPoolUtils.java  EsUtils.java  HttpConnection.java
zhysunny-elasticsearch/src/main/java/com/zhysunny/elasticsearch/javaapi/: Delete.java  Get.java  Index.java  MultiGet.java  Search.java  Update.java  Upsert.java
zhysunny-elasticsearch/src/main/java/com/zhysunny/elasticsearch/urlapi/: Cat.java  DocumentOperator.java  IndexOperator.java  InputData.java  QueryApi.java  SearchApi.java
zhysunny-hbase/: pom.xml
zhysunny-hbase/src/main/java/com/zhysunny/hbase/: Delete.java  Demo.java  Insert.java  Query.java
zhysunny-hbase/src/main/java/com/zhysunny/hbase/util/: HbaseConnUtils.java
zhysunny-hbase/src/main/resources/: table-manage.sh
zhysunny-hive/: pom.xml
zhysunny-hive/src/main/java/com/zhysunny/hive/: HiveParse.java  LineageUtils.java
zhysunny-java/: pom.xml
zhysunny-java/src/main/java/com/zhysunny/java/: Main.java
zhysunny-java/src/main/java/com/zhysunny/java/base/: JsonFormat.java  Reference.java  StringJvm.java
zhysunny-java/src/main/java/com/zhysunny/java/business/: Average.java  AverageScheme.java  CollectionUtils.java
zhysunny-java/src/main/java/com/zhysunny/java/classloader/: ClassFactory.java  Main.java  MyClassLoader.java  PrintService.java  PrintServiceImpl.java  PrintThread.java
zhysunny-java/src/main/java/com/zhysunny/java/coding/: ByteCoding32.java  FeatureCode.java
zhysunny-java/src/main/java/com/zhysunny/java/data/: CreateStudentData.java
zhysunny-java/src/main/java/com/zhysunny/java/date/: Birth.java
zhysunny-java/src/main/java/com/zhysunny/java/jmx/: Hello.java  HelloAgent.java  HelloMBean.java  Main.java  Test.java  User.java  UserAgent.java  UserMBean.java
zhysunny-java/src/main/java/com/zhysunny/java/lock/: SynchronizedCode.java
zhysunny-java/src/main/java/com/zhysunny/java/metrics/: TestCounter.java  TestGauges.java  TestHistograms.java  TestMeters.java  TestReporter.java  TestTimers.java
zhysunny-java/src/main/java/com/zhysunny/java/mock/: Mockito.java  PowerMock.java
zhysunny-java/src/main/java/com/zhysunny/java/sgqyz7/: Common.java  MountSelect.java  PersonInit.java  PersonNew.java  PropSelect.java  SetPerson.java  WeaponSelect.java
zhysunny-java/src/main/java/com/zhysunny/java/tdd/: Args.java  Commands.java  FizzBuzz.java  MarsRover.java  Schemas.java  Ticktacktoe.java
zhysunny-java/src/main/resources/sgqyz7/20200202/: city.xml  consumable.xml  mount.xml  person.xml  prop.xml  weapon.xml
zhysunny-java/src/main/resources/sgqyz7/20200203/: city.xml  consumable.xml  mount.xml  person.xml  prop.xml  weapon.xml
zhysunny-java/src/test/java/com/zhysunny/java/coding/: ByteCoding32Test.java  FeatureCodeTest.java
zhysunny-java/src/test/java/com/zhysunny/java/mock/: MockitoTest.java  PowerMockTest.java
zhysunny-java/src/test/java/com/zhysunny/java/tdd/: ArgsTest.java  CommandsTest.java  FizzBuzzTest.java  MarsRoverTest.java  SchemasTest.java  TicktacktoeTest.java
zhysunny-kafka/: pom.xml
zhysunny-kafka/src/main/java/com/zhysunny/kafka/avro/: AvroSchema.java  CreateData.java  FileDataFilter.java  KafkaAvroDeserializer.java  KafkaAvroSerializer.java  KafkaConsumerConsole.java  KafkaProducerConsole.java
zhysunny-kafka/src/main/java/com/zhysunny/kafka/constant/: FinalConstants.java
zhysunny-kafka/src/main/java/com/zhysunny/kafka/main/: KafkaApi.java  KafkaConsumerConsole.java  KafkaConsumerGroup.java  KafkaProducerConsole.java  KafkaTopic.java  PerformanceWrite.java  ProducerPerformance.java  ResetOffset.java
zhysunny-kafka/src/test/java/com/zhysunny/kafka/main/: KafkaApiTest.java  KafkaConsumerGroupTest.java  KafkaTopicTest.java  PerformanceWriteTest.java
zhysunny-network/: pom.xml
zhysunny-network/src/main/java/com/zhysunny/network/netty/: ChannelWriteAndFlush.java  NettyServer.java
zhysunny-network/src/main/java/com/zhysunny/network/nio/: Demo.java  DemoFileChannel.java  NioEchoServer.java
zhysunny-network/src/main/resources/: log4j.xml
zhysunny-network/src/main/resources/file/: input.txt
zhysunny-scala/: pom.xml
zhysunny-scala/src/main/scala/com/zhysunny/scala/: Demo.scala
zhysunny-scala/src/main/scala/com/zhysunny/scala/learn/: ControlConstructs.scala  DataStructures.scala  Functions.scala  Lazy.scala  OperatorOverload.scala  Packages.scala  PatternMatching.scala  README.md  Variables.scala
zhysunny-science/: pom.xml
zhysunny-science/src/main/java/com/zhysunny/science/get/: CleanText.java  GetData.java
zhysunny-science/src/main/java/com/zhysunny/science/index/: CreateIndex.java  DeleteIndex.java  QueryIndex.java  README.md  UpdateIndex.java
zhysunny-science/src/main/resources/data/: iris.model  iris.test.arff  iris.train.arff  iris.train.model
zhysunny-science/src/main/resources/iris/data/: iris.arff  iris.test.real.arff
zhysunny-science/src/main/resources/mahout/: weather.numeric.model  weather.numeric.test.csv
zhysunny-spark/: package.xml  pom.xml
zhysunny-spark/src/main/java/com/zhysunny/spark/: KMeansClusteringMlib.java  LinearRegressionMlib.java  RandomForestMlib.java  SparkTest.java
zhysunny-spark/src/main/resources/conf/: badou-env.sh
zhysunny-spark/src/main/resources/spark/: shakespeare.txt
zhysunny-spark/src/main/scala/com/zhysunny/rdd/: RDDAction.scala  RDDControl.scala  RDDCreate.scala  RDDDemo.scala  RDDTransformation.scala
zhysunny-spark/src/main/scala/com/zhysunny/scala/: Demo.scala  FileTest.scala
zhysunny-spark/src/main/scala/com/zhysunny/streaming/: ImportHbaseThread.scala  KafkaBadouDirect.scala  KafkaBadouReceiver.scala  KafkaManager.scala  KakfaDirectToHbase.scala
zhysunny-spark/src/main/scala/com/zhysunny/util/: ColumnUtils.scala  ConnUtils.scala  ParamUtils.scala
(+460 files in other folders)
