<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhysunny-demo</artifactId>
        <groupId>com.zhysunny</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhysunny-science</artifactId>
    <name>Zhysunny Demo: Science</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- science start -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-app</artifactId>
        </dependency>
        <!-- java 爬虫 start -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server-standalone</artifactId>
        </dependency>
        <!-- java 爬虫 end -->
        <!-- lucene start -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
        </dependency>
        <!-- lucene end -->
        <!-- statistic start -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <!-- statistic end -->
        <!-- 可视化 start -->
        <dependency>
            <groupId>de.erichseifert.gral</groupId>
            <artifactId>gral-core</artifactId>
        </dependency>
        <!-- 可视化 end -->
        <!-- 机器学习 start -->
        <dependency>
            <groupId>weka</groupId>
            <artifactId>weka</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/weka/weka.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javaml</groupId>
            <artifactId>javaml</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javaml/javaml-0.1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javaml</groupId>
            <artifactId>ajt</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javaml/ajt-2.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javaml</groupId>
            <artifactId>libsvm</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javaml/libsvm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>moa</groupId>
            <artifactId>moa</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/moa/moa.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mulan</groupId>
            <artifactId>mulan</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mulan/mulan.jar</systemPath>
        </dependency>
        <!-- 机器学习 end -->
        <!-- 大数据 start -->
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-examples</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-math</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 大数据 end -->
        <!-- corenlp start -->
        <!-- models 太大，没上传git -->
        <dependency>
            <groupId>stanford</groupId>
            <artifactId>stanford-corenlp-models</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/stanford/corenlp/stanford-corenlp-3.7.0-models.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>stanford</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/stanford/corenlp/stanford-corenlp-3.7.0.jar</systemPath>
        </dependency>
        <!-- corenlp end -->
        <!-- science end -->
        <!-- junit start -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <!-- junit end -->
        <!-- json start -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- json end -->
        <!-- logger start -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- logger end -->
    </dependencies>

</project>